<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon-16x16.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="DevZone IT">
  <meta name="application-name" content="DevZone IT">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="DevZone IT offers comprehensive web design and development solutions tailored to meet the needs of businesses seeking an impactful online presence. Our services prioritize SEO friendliness, ensuring your website ranks well on search engines and attracts organic traffic. With a keen understanding of the latest trends and technologies, our expert team crafts visually appealing and user-friendly websites that drive engagement and conversions. From responsive design to robust backend development, we deliver tailored solutions that align with your objectives and resonate with your target audience. Trust DevZone IT to elevate your online presence and propel your business forward in the digital landscape." />
  <meta name="author" content="DevZone IT" />
  <meta name="robots"
    content="web developer agency, web designer,devzone it, devzone it team member, devzone it web service, best web solution agency, bug fixing expert, web agency, frontend developer, backend developer, react developer, full stack web developer, web app, mern, node js, react js, express js, shopify, ecommerce, wordpress, landing design, web software company, digital marketing, graphics design, web developer team, web developer experts, best web agency, web service" />
  <meta name="keywords"
    content="devzoneit.com, devzoneit,web developer, web designer,devzone it, devzone it team member, devzone it web service, best web solution agency, bug fixing expert, web agency, frontend developer, backend developer, react developer, full stack web developer, web app, mern, node js, react js, express js, shopify, ecommerce, wordpress, landing design, web software company, digital marketing, graphics design, web developer team, web developer experts, best web agency, web service, best web service and solution" />

  <title>DevZone IT</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }



    @keyframes loading {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Vendor prefixes for rotation animations */
    @-webkit-keyframes loading {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes loading {
      0% {
        -moz-transform: rotate(0deg);
      }

      100% {
        -moz-transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <div id="root"></div>
  <script>
    const rootElement = document.getElementById('root');
  </script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>